# java-memory-monitor

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-compose.yml  jvmKubenetesMemoryMonitor.sh  jvmMemoryMonitor.sh  mmapReport.sh  pom.xml
.github/workflows/: builds.yml
java-nmt-parser/: pom.xml
java-nmt-parser/src/main/java/com/github/rvesse/java/memory/monitor/nmt/: DetailedMemoryUsage.java  LabelledMemoryAmount.java  MemoryAmount.java  MemoryUnit.java  NMTReport.java  NMTReportSequence.java  TaggedCount.java  TaggedMemoryUsage.java
java-nmt-parser/src/main/java/com/github/rvesse/java/memory/monitor/nmt/parser/: NMTReportParser.java  ParserState.java
java-nmt-parser/src/main/java/com/github/rvesse/java/memory/monitor/nmt/writer/: AbstractJacksonWriter.java  CsvReportSequenceWriter.java  JsonReportWriter.java  MarkdownReportWriter.java  NMTReportSequenceWriter.java  NMTReportWriter.java  YamlReportWriter.java
java-nmt-parser/src/test/files/: graph-0_graph_native-memory-20260608_091713.txt  graph-0_graph_native-memory-20260608_092013.txt  graph-0_graph_native-memory-20260608_092313.txt  graph-0_graph_native-memory-20260608_092613.txt  graph-0_graph_native-memory-20260608_092913.txt  graph-0_graph_native-memory-20260608_093213.txt  graph-0_graph_native-memory-20260608_093513.txt  graph-0_graph_native-memory-20260608_093813.txt  graph-0_graph_native-memory-20260608_094113.txt  graph-0_graph_native-memory-20260608_094413.txt  graph-0_graph_native-memory-20260608_094713.txt  graph-0_graph_native-memory-20260608_095013.txt  graph-0_graph_native-memory-20260608_095313.txt  graph-0_graph_native-memory-20260608_095613.txt  graph-0_graph_native-memory-20260608_095913.txt
java-nmt-parser/src/test/java/com/github/rvesse/java/memory/monitor/nmt/: AbstractTests.java
java-nmt-parser/src/test/java/com/github/rvesse/java/memory/monitor/nmt/parser/: TestNmtReportParser.java  TestNmtReportSequenceParser.java
java-nmt-parser/src/test/java/com/github/rvesse/java/memory/monitor/nmt/writer/: TestCsvReportSequenceWriter.java  TestJacksonNmtReportWriters.java  TestMarkdownReportWriter.java
java-nmt-parser/src/test/resources/: example-nmt-kb.txt  example-nmt-mb-diffs.txt  example-nmt-mb-diffs2.txt  example-not-enabled.txt  example-with-detail.txt
loiter/src/: Dockerfile  Loiter.java  loiter.sh
