<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rvesse</groupId>
    <artifactId>java-memory-monitor-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Java Memory Monitor - Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>java-nmt-parser</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/rvesse/java-memory-monitor</connection>
        <developerConnection>scm:git:ssh://git@github.com/rvesse/java-memory-monitor</developerConnection>
        <url>https://github.com/rvesse/java-memory-monitor</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jdk.version>21</jdk.version>

        <plugin.assembly>3.8.0</plugin.assembly>
        <plugin.compiler>3.14.1</plugin.compiler>
        <plugin.javadoc>3.12.0</plugin.javadoc>
        <plugin.shade>3.6.1</plugin.shade>
        <plugin.surefire>3.5.4</plugin.surefire>

        <dependency.airline>3.2.0</dependency.airline>
        <dependency.commons-csv>1.14.1</dependency.commons-csv>
        <dependency.commons-lang>3.20.0</dependency.commons-lang>
        <dependency.jackson>2.22.0</dependency.jackson>
        <dependency.lombok>1.18.46</dependency.lombok>
        <dependency.testng>7.12.0</dependency.testng>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.rvesse</groupId>
                <artifactId>airline</artifactId>
                <version>${dependency.airline}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${dependency.jackson}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.commons-lang}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${dependency.commons-csv}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dependency.lombok}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${dependency.testng}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <release>${jdk.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${dependency.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire}</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc}</version>
                <configuration>
                    <failOnWarnings>true</failOnWarnings>
                </configuration>
                <executions>
                    <execution>
                        <id>produce-javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <failOnWarnings>false</failOnWarnings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
